<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
      #c2 {
        background-image: url(assets/sample.jpg);
        background-repeat: no-repeat;
        width: 100%;
        /* height: 100%; */
      }
      div.container {
        width: 100%;
        height: 100%;
      }
      div.ui-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
      }
      #camera-toggle{
            width: 25%;
            height: 6em;
            font-size: 36px;
      }
      #take-photo{
            position:absolute;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;
            bottom: 1em;
            width: 20%;
            height: 6em;
            font-size: 12px;
      }
      #take-video{
            position:absolute;
            left:0;
            right:0;
            margin-left: 2em;
            bottom: 1em;
            width: 20%;
            height: 6em;
            font-size: 12px;
      }
      canvas { display:block; }
    </style>
  </head>

  <body>
        <div style="height: 0; width:0">
            <img style="display: none;" id="bg-image" src="assets/sample.jpg" alt="">
        </div>
        <div style="height: 0; width:0">
            <!-- <video style="visibility: hidden;" id="video" width="640" height="480" controls="true" crossorigin="anonymous"/> -->
            <video style="visibility: hidden;" id="video" controls="true" crossorigin="anonymous"/>
        </div>
        <div style="height: 0; width:0">
            <canvas style="visibility: hidden;" id="c1" width="640" height="480"></canvas>
        </div>
        <div style="height: 0; width:0">
            <canvas style="visibility: hidden;" id="c-capture" width="640" height="480"></canvas>
        </div>
        <div class="container">
            <canvas id="c2" width="640" height="480"></canvas>
        </div>
        <div class="ui-container">
            <button id="camera-toggle">Cambiar cámara</button>

            <button id="take-photo">Foto</button>
            <button id="take-video">Video</button>
        </div>
        <script src="js/fix-webm-duration.js"></script>
        <script src="js/chroma.js"></script>
  </body>

</html>